# xmsbs.common

./: README.md
XMSBS.Common/: XMSBS.Common.sln
XMSBS.Common/XMSBS.Common.NetCore/: XMSBS.Common.NetCore.csproj
XMSBS.Common/XMSBS.Common.NetCore/Crypto/: ContextCrypto.cs  HashGenerator.cs  ISymmetric.cs  RandomString.cs  ResultCrypto.cs  Symmetric.cs
XMSBS.Common/XMSBS.Common.NetCore/Exceptions/: AuthException.cs  BusinessException.cs  DataValidationException.cs  NotFoundException.cs  PagingException.cs
XMSBS.Common/XMSBS.Common.NetCore/Extensions/: DateTimeExtensions.cs  EFExtensions.cs  EnumExtensions.cs  GuidExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
XMSBS.Common/XMSBS.Common.NetCore/Helpers/: ConfigurationObject.cs  EnumHelper.cs  EnumJsonConverter.cs  HtmlBuilderHelper.cs
XMSBS.Common/XMSBS.Common.NetCore/LogicBase/: LogicBase.cs
XMSBS.Common/XMSBS.Common.NetCore/Map/: MimeTypeMap.cs
XMSBS.Common/XMSBS.Common.NetCore/ModelBase/: BaseModel.cs  ContactNameModel.cs  EntityReferenceModel.cs  OptionSetModel.cs  RutModel.cs
XMSBS.Common/XMSBS.Common.NetCore/ModelBase/Enum/: EstadoRegistroType.cs
XMSBS.Common/XMSBS.Common.NetCore/Paging/: PagingModel.cs  PagingResultModel.cs
XMSBS.Common/XMSBS.Common.NetCore/RepositoryBase/: EFTBase.cs  IDBEntity.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs
XMSBS.Common/XMSBS.Common.NetCore/ServiceBase/: ServiceBase.cs
XMSBS.Common/XMSBS.Common.NetFramework/: XMSBS.Common.NetFramework.csproj
XMSBS.Common/XMSBS.Common.NetFramework/Crypto/: ContextCrypto.cs  ISymmetric.cs  RandomString.cs  ResultCrypto.cs  Symmetric.cs
XMSBS.Common/XMSBS.Common.NetFramework/Exceptions/: BussinesException.cs  DataValidationException.cs  NotFoundException.cs
XMSBS.Common/XMSBS.Common.NetFramework/Extensions/: DateTimeExtensions.cs  EFExtensions.cs  EnumExtensions.cs  GuidExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
XMSBS.Common/XMSBS.Common.NetFramework/Helpers/: ConfigurationManagerHelper.cs  ConfigurationObject.cs  EnumHelper.cs  EnumJsonConverter.cs  HtmlBuilderHelper.cs
(+17 files in other folders)
